<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bienvenida a setupandhold | setupandhold</title><meta name="description" content="Un poco sobre mí, el porqué del sitio y qué proyectos puedes ver ahora mismo."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet"><script>
      const storageKey = 'theme';
      const prefersLight = window.matchMedia('(prefers-color-scheme: light)').matches;
      const saved = localStorage.getItem(storageKey);
      const theme = saved || (prefersLight ? 'light' : 'dark');
      document.documentElement.dataset.theme = theme;
    </script><link rel="stylesheet" href="/_astro/about.5R7DmVZ1.css"></head> <body> <div class="page-shell"> <header class="site-header"> <a class="brand" href="/"> <img class="brand-logo" src="/favicon.svg" alt="setupandhold" width="24" height="24"> <span>setupandhold</span> </a> <nav class="nav-links"> <a href="/">Inicio</a> <a href="/posts">Blog</a> <a href="/puzzle" rel="prefetch">Puzzle</a> <a href="/mousepad">Alfombrilla</a> <a href="/about">Sobre mi</a> </nav> </header> <main class="page">  <article class="hero prose"> <div class="card-meta"> <span class="pill">Publicado 3 de enero de 2026</span>  </div> <h1>Bienvenida a setupandhold</h1> <p>Un poco sobre mí, el porqué del sitio y qué proyectos puedes ver ahora mismo.</p> <div class="tag-row"> <a class="tag" href="/tags/hobbies">hobbies</a><a class="tag" href="/tags/proyectos">proyectos</a> </div> <figure style="margin: 0;"> <img src="https://images.unsplash.com/photo-1587845323226-bad89242c735" alt="Header" style="width: 100%; height: 200px; object-fit: cover; object-position: center; border-radius: var(--radius); border: 1px solid var(--border);" loading="lazy"> </figure> <p>¡Hola! Soy Jordi y este sitio es mi rincón para dejar por escrito ideas, experimentos y cosas que voy construyendo.</p>
<p>Trabajo en <strong>diseño de ASIC</strong> (microchips), y desde pequeño me ha llamado la atención todo lo que tiene que ver con tecnología: ordenadores, internet y electrónica. Fuera del trabajo me gusta trastear con temas como <strong>finanzas y bolsa</strong> y otros temas relacionados con la <strong>informática</strong>.</p>
<p>Cuando no estoy delante de una pantalla, me gusta estar al aire libre practicando <strong>pádel</strong>, <strong>running</strong> o <strong>mountain bike</strong>.</p>
<h2 id="por-qué-existe-esta-web">¿Por qué existe esta web?</h2>
<p>El nombre <em>setupandhold</em> viene de un concepto clásico en hardware (setup/hold), pero para mí también resume la idea del proyecto:</p>
<ul>
<li><strong>Setup</strong>: montar una base simple y cómoda para publicar y enseñar cosas.</li>
<li><strong>Hold</strong>: que el contenido aguante el tiempo, sea fácil de mantener y de encontrar.</li>
</ul>
<p>Me apetece que esta web sea una bitácora práctica, como un bloc de notas que realmente me sirva a mí dentro de seis meses… y, si de paso le sirve a alguien, mejor.</p>
<p>También colgaré proyectos personales que quiero que estén fácilmente accesibles tanto para mi como para aquellos que estén interesados en usarlos.</p>
<h2 id="cómo-está-hecha-la-web">¿Cómo está hecha la web?</h2>
<p>La web es un sitio estático con <strong>Astro</strong> que se despliega en <strong>GitHub Pages</strong>. Algunos de mis proyectos necesitan correr en otros backends como Render (<a href="/puzzle">Puzzle Generator</a>) y acceder a bases de datos en Cloudflare (<a href="/">Mini-2048</a>).</p>
<h2 id="qué-puedes-ver-ahora-mismo">Qué puedes ver ahora mismo</h2>
<p>Ahora mismo, ya hay algunos “proyectos visibles” dentro de la propia web:</p>
<ul>
<li><strong><a href="/">Mini-2048</a></strong>: un minijuego retro que me apetecía poner en la <em>landing page</em>. Cuenta con un <em>leaderboard</em> para que los visitantes puedan competir entre ellos y escalar puestos. Está totalmente programado con Astro y alojado en esta web.</li>
<li><strong><a href="/puzzle">Puzzle Generator</a></strong>: una herramienta para generar/visualizar puzzles y exportar ficheros STL para imprimirlos en una impresora 3D (lo iré mejorando y documentando con posts). Puedes encontrarlo en la sección del <strong><a href="/puzzle">Puzzle</a></strong>.</li>
<li><strong><a href="/mousepad">Alfombrilla ASIC</a></strong>: una alfombrilla con un <em>cheatsheet</em> visual de conceptos y sintaxis útil cuando estás en modo RTL (setup/hold, CDC, clock gating, etc.). Hay una <strong><a href="/mousepad">página</a></strong> dedicada con zoom/lupa y una forma de contacto para conseguirla.</li>
</ul>
<p>Y, por supuesto, el propio <strong><a href="/posts">Blog</a></strong>, que es donde iré explicando las cosas que hago y cómo.</p>
<h2 id="lo-que-viene">Lo que viene</h2>
<p>Estas son algunas ideas que me gustaría ir añadiendo:</p>
<ul>
<li>Posts dedicados a proyectos ya existentes (Mini-2048, puzzle y alfombrilla).</li>
<li>Impresión en 3D.</li>
<li>Cubos de Rubik.</li>
<li>Conceptos y curiosidades sobre ASIC.</li>
<li>Y mucho más…!</li>
</ul>
<p>Si has llegado hasta aquí, gracias por pasarte. Y si te interesa alguno de los temas, échale un ojo a las entradas o escríbeme desde la página de <strong><a href="/about">Sobre mí</a></strong>.</p> </article>  </main> <footer class="site-footer"> <span>© 2026 setupandhold</span> <span class="dot">·</span> <a href="https://github.com/jordimorosbadenes/setupandhold" target="_blank" rel="noreferrer">GitHub</a> <button class="theme-toggle" type="button" data-theme-toggle aria-pressed="false" aria-label="Cambiar tema"> <span class="toggle-slider"> <i class="slider-icon slider-icon--light fi fi-sc-brightness" aria-hidden="true"></i> <i class="slider-icon slider-icon--dark fi fi-sr-moon-stars" aria-hidden="true"></i> </span> </button> </footer> </div> <script>
    (() => {
      const key = 'theme';
      const apply = (value) => {
        document.documentElement.dataset.theme = value;
        localStorage.setItem(key, value);
        const btn = document.querySelector('[data-theme-toggle]');
        btn?.setAttribute('aria-pressed', value === 'light' ? 'true' : 'false');
      };
      const init = () => {
        const saved = localStorage.getItem(key);
        const prefersLight = window.matchMedia('(prefers-color-scheme: light)').matches;
        apply(saved || (prefersLight ? 'light' : 'dark'));
        const btn = document.querySelector('[data-theme-toggle]');
        btn?.addEventListener('click', () => {
          const current = document.documentElement.dataset.theme === 'light' ? 'light' : 'dark';
          apply(current === 'light' ? 'dark' : 'light');
        });
      };
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
      } else {
        init();
      }
    })();
  </script> </body></html>